<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		/* table,th, td {
			border : 5px solid pink;
			border-collapse : collapse; /* 선을 뭉게라 이런뜻 = 두줄인것합쳐라 */
			/* border-radius:10px; /* 선에 굴곡 주는것 */ */
		
		
		td{
		/* 	background-color:#96d4d4; */
			border-style:dotted; /* 안에 선만 점선으로 보임! */
			/* text-align : center; */
		}
		
		#menu{
			padding-left : 50px;
		} */
		
		
		
		
		
		table, th, td {
  			border: 1px solid black;
  			border-collapse: collapse;
			}

		th:nth-child(odd),td:nth-child(odd) 
		{
		background-color: #D6EEEE;
			}
			
		tr:nth-child(even){
		background-color : #d6eeee;
		}
		
		
	</style>	
</head>
	
<body>

	 table border="1" style ="width:100%; height:200px;"> 
		<tr><td rowspan="2">1.1</td>		
			<td>1.2</td>		
			<td>1.3</td>		
			<td>1.4</td>
							</tr>	
		<tr>위에 rowspan에서 합쳐짐		
			<td>2.2</td>		
			<td rowspan="2">2.3</td>		
			<td>2.4</td>
							</tr>	
		<tr><td>3.1</td>		
			<td>3.2</td>		
				위에 rowspan에서 합쳐짐	
			<td>3.4</td>
							</tr>	
		<tr><td colspan ="2">열합치기</td><td></td><td>똘똘이</td></tr>	
		<tr><td colspan ="4">테이블 Test</td></tr>		
	</table> 

	<!-- <table border="1"style ="width:100%;"> 
		<tr><td colspan ="2" style ="width:100%; height:200px;" align = "center"> 창목 홈페이지 </td></tr>	
		<tr><td style ="width:30%; height:600px;" id="menu">
			<p>메뉴1		
			<p>메뉴2		
			<p>메뉴3</td>		
			
			<td></td>		
			</tr>	
		<tr><td colspan ="2" style ="height:100px" align ="center";> 개인정보처리방침 </td></tr>	
	
	</table>
 -->
	
<table style>
  <tr>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THU</th>
    <th>FRI</th>
    <th>SAT</th>
    <th>SUN</th>
  </tr>
  <tr>
    <td>1 </td>
    <td>2 </td>
    <td>3 </td>
    <td>4 </td>
    <td>5 </td>
    <td>6</td>
    <td>7</td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
</table>
	
	

</body>
</html>






















