<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>z-index</title>

<style>
	img {
		position : sticky;
		left : 0px;
		top : 0px;
		z-index : -1;
		}

	.love{
	background : skyblue;
	opacity : 0.2;
	}

	.box{
		border : 1px dotted black;
		position : relative;
	}

	.black-box {
		position : relative;
		z-index:1;
		border : 2px solid black;
		height : 100px;
		margin : 30px;
	}	
	
	.grey-box {
		position : absolute;
		z-index:2;
		top : 110px;
		left : 50px;
		background : lightgrey;
		width : 70%;
		height : 70px;
		}

	.pink-box {
		position : absolute;
		z-index:3;
		top : 20px;
		left : 150px;
		background : pink;
		width : 50%;
		height : 100px;
		}
	
</style>
</head>
<body>
	
	<h1>집에가고싶어요</h1>
	<img src ="https://www.w3schools.com/css/img_tree.png">
	
	
	
	<div class ="love">
	<h1>집에보내주세요</h1>	
	<h1>집에보내주세요</h1>	
	<h1>집에보내주세요</h1>	
	<h1>집에보내주세요</h1>	
	<h1>집에보내주세요</h1>	
	<h1>집에보내주세요</h1>	
	<h1>집에보내주세요</h1>	
	<h1>집에보내주세요</h1>	
	<h1>집에보내주세요</h1>	
	<h1>집에보내주세요</h1>	
	<h1>집에보내주세요</h1>	
	<h1>집에보내주세요</h1>	
	</div>
	
	<div class = "box">
		<div class = "black-box">black box(z-index:1)</div>
		<div class = "grey-box">grey box(z-index:2)</div>
		<div class = "pink-box">pink box(z-index:3)</div>
	</div>
	
	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	
	<h1>I WNAT GO HOME★</h1>	


</body>
</html>